spring.application.name=challenge

spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nisum
spring.datasource.password=nisum123
spring.datasource.platform=h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

#Formato de password: que contenga aunque sea una letra, un numero, y que sea de 8 caracteres
custom.password.regex=^[a-zA-Z0-9]{1,8}$

token.signing.key: 413F4428472B4B6250655368566D5970337336763979244226452948404D6351